@import '../../styles/dsl/partials/typography.mixins';

:host {
	display: block;
	background-color: var(--md-surface-primary-background-color);
	border-radius: var(--md-radius-full);

	&.as-directive {
		display: none;
		position: absolute;
		margin-top: 42px;
		z-index: 1000;

		&.open {
			display: block;
		}
	}

	md-content-box {
		position: relative;

		div.calendar-header {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 10px;
			@include text-styles(get-text(md, semibold)...);

			button {
				display: flex;
				align-items: center;
				justify-content: center;
				min-width: 40px;
				height: 40px;

				md-icon {
					font-size: 24px;
				}
			}

			span.month-year {
				display: flex;
				align-items: center;
				justify-content: center;

				button:last-child {
					padding: var(--md-spacing-none);
					min-width: 24px;
				}
			}
		}

		div.calendar-body {
			div.week-header {
				display: grid;
				grid-template-columns: repeat(7, 1fr);
				gap: var(--md-spacing-xxs);

				div.day {
					@include text-styles(get-text(sm, medium)...);
				}
			}

			div.week {
				display: grid;
				grid-template-columns: repeat(7, 1fr);
				gap: var(--md-spacing-xxs);

				div.day {
					cursor: pointer;
					@include text-styles(get-text(sm, regular)...);

					&:hover,
					&.current {
						background-color: var(--md-surface-tertiary-background-color);
					}

					&.selected {
						border-radius: var(--md-radius-full);
						background-color: var(--md-surface-secondary-background-color);
						color: var(--md-surface-secondary-font-color);
					}

					&.outside-month {
						color: var(--md-surface-disabled-font-color);
					}

					&.disabled-day {
						color: var(--md-surface-disabled-font-color);
						cursor: default;
					}
				}
			}

			div.day {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 40px;
				height: 40px;
				border-radius: var(--md-radius-full);
				text-align: center;
			}
		}

		div.month-year-select {
			position: absolute;
			top: 0px;
			right: 0px;
			bottom: 0px;
			left: 0px;
			background-color: var(--md-colors-base-white-transparent-95);
			padding: var(--md-spacing-xl);
			display: flex;
			flex-direction: column;

			justify-content: flex-start;
			gap: var(--md-spacing-md);

			div.month-year-header {
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-bottom: var(--md-spacing-md);
				padding: var(--md-spacing-none) var(--md-spacing-md);

				span {
					@include text-styles(get-text(md, semibold)...);
				}

				button.close-btn {
					width: 32px;
					height: 32px;
					padding: var(--md-spacing-none);

					md-icon {
						font-size: 14px;
					}
				}
			}

			div.option-list {
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				overflow: auto;
				gap: var(--md-spacing-2xl);

				button {
					@include text-styles(get-text(sm, regular)...);
				}
			}
		}
	}
}
